body,
html {
  position: fixed;
  width: 100%;
  background-color: #EFEFEF;
  color: #404040;
  margin: 0;
  font: Open Sans;
  font-family: sans-serif;
}


h1 {
  font-size: 35px;
}

.white-font-color {
  color: #FFFFFF;
}

.welcome-banner {
  margin: 0px;
  padding-top: 5px;
  padding-left: 3px;
  background: linear-gradient(70deg, #F93C43 30%, #CAEBF2  30%);
}

.request-container {
  width: 20%;
}

.request-form {
  background-color: #A9A9A9;
  width: 12%;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: fixed;
  padding: 10px;
  align-self: center;
  border-style: none;
}

.request-title {
  font-style: italic;
  margin-top: 0px;
  margin-bottom: 10px;
}

.input-border-style {
  border-style: solid;
  border-width: thin;
  border-radius: 3px;
  margin: 2px;
}

.form-submit-button {
  background: #F93C43;
  align: center;
}

.trips-container {
  /* padding-left: 1%; */
  width: 80%;
  margin-top: 1%;
  margin-left: 17%;
  /* margin-right: 10%; */
  display: flex;
  flex-direction: row;
  align-content: space-between;
}

.trips-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-gap: 10px;
  justify-content: space-between;
  align-items: center;
}

.destination-image {
  border: 1px solid #A9A9A9;
  max-width: 40%;
}

.trip-box {
  /* height: 80%; */
  /* weight: 90%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 25px; */
  background-color: #FFFFFF;
  border-radius: 10px;
}

.trip-display {
  padding: 0px;
  margin: 0px;
}

.trip-title {
  color: #A9A9A9
}

.shadow {
  box-shadow: 0 8px 8px -4px #A9A9A9;
}

.scroll-content {
  overflow: auto;
}

.no-trip-info {
  font-size: 20px;
  color: #F93C43
}

.blurAll {
  filter: blur(25px);
}
